.rent {
    padding-bottom: 9rem;

    @include small-tablet{
        padding-bottom: 6rem;
    }

    @include mobile{
        padding-bottom: 3rem;
    }

    & .project__subtitle {
        padding-bottom: 4rem;

        @include tablet{
            padding-bottom: 2rem;
        }
    }

    & .rent__inner__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
        
        @include mobile{
            grid-template-columns: repeat(auto-fit, minmax(146px, 1fr));

        }

        & li a {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
            padding: 1.5rem 0;
            border-radius: 4px;
            // border: 1px solid var(--border--color);
            color: var(--border--color);
            text-align: center;
            font-size: 16px;

            @include mobile{
                flex-direction: column;
            }
        }
    }
}